<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Portafolio</title>
  </head>
  <body>
    
    <section class="main__feedback feedback" id="feedback">
        <h2 class="pedidos">pedidos</h2>
        <form class="form_pedidos">
            <label for="lang">pedido</label>
            <select name="lenguajes" id="lang">
              <option value="juego">juego python</option>
              <option value="pagina web">pagina web</option>
              <option value="bot_discord">bot discord</option>
            </select>
      </form>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Comment"></textarea>
          </label>
          <button class="form__button" type="submit">send</button>
        </form>
      </section>

    </main>
  </body>
